<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_fragment_one"
        android:title="가수 1" />
    <item
        android:id="@+id/menu_fragment_two"
        android:title="가수 2" />
    <item
        android:id="@+id/menu_fragment_three"
        android:title="가수 3" />
</menu>