<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.singerapp.SingerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.Singer1Fragment">

        <TextView
            android:id="@+id/nameTextView"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}" />
          <ImageView
            android:id="@+id/image"
              android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            android:background="@drawable/singer1" />
      <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
          android:background="@color/purple_500"
        android:text="singer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />
     <TextView
            android:id="@+id/exampleTextView"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.example}" />
    </LinearLayout>
</layout>
